<html>
    <head>
        <title>Material</title>
        <link href="./css/material.css" rel="stylesheet" type="text/css" />
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <body>
        <nav class="toolbar">
            <a class="nav-icon">
                <i class="icon fa fa-bars"></i>
            </a>

            <ul class="actions">
                <li>
                    <a><i class="icon fa fa-search"></i></a>
                </li>
            </ul>
        </nav>


        <h1>Buttons</h1>

        <h2>Floating</h2>
        <button class="btn btn-floating"><i class="fa fa-plus"></i></button>
        <button class="btn btn-floating" disabled><i class="fa fa-plus"></i></button>

        <h2>Raised</h2>
        <button class="btn btn-raised">Raised</button>
        <button class="btn btn-raised" disabled>Raised</button>

        <h2>Flat</h2>
        <button class="btn btn-flat">Flat</button>
        <button class="btn btn-flat" disabled>Flat</button>

    </body>
</html>
